" Vim Plugins
"""""""""""""""""""""""
" * delimitMate
" * indentLine
" * Rust
" * WinTabs
" * Vebugger
"""""""""""""""""""""""

" * delimitMate
let delimitMate_expand_cr = 1

" * indentLine
let g:indentLine_setColors = 0

" * Rust

" * WinTabs
nmap <C-x>h    <Plug>(wintabs_first)
nmap <C-x>l    <Plug>(wintabs_last)
nmap <C-x>n    <Plug>(wintabs_next)
nmap <C-x>p    <Plug>(wintabs_previous)
nmap <C-x>d    <Plug>(wintabs_close)
nmap <C-x><PageUp>    <Plug>(wintabs_previous)
nmap <C-x><PageDown>  <Plug>(wintabs_next)

" * Vebugger
